-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-23 21:24:23 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15B6_Auth
  (
    auth_id          INTEGER NOT NULL ,
    RIGHT            VARCHAR2 (10) NOT NULL ,
    F15B6_Emp_emp_id INTEGER
  ) ;
CREATE UNIQUE INDEX F15B6_Auth__IDX ON F15B6_Auth
  (
    F15B6_Emp_emp_id ASC
  )
  ;
ALTER TABLE F15B6_Auth ADD CONSTRAINT F15B6_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15B6_Com
  (
    com_id           INTEGER NOT NULL ,
    F15B6_RFE_rfe_id INTEGER ,
    F15B6_Emp_emp_id INTEGER ,
    "comment"        VARCHAR2 (4000) NOT NULL ,
    entry_date       DATE NOT NULL
  ) ;
ALTER TABLE F15B6_Com ADD CONSTRAINT F15B6_Com_PK PRIMARY KEY ( com_id ) ;


CREATE TABLE F15B6_Doc
  (
    doc_id           INTEGER NOT NULL ,
    F15B6_RFE_rfe_id INTEGER ,
    filename         VARCHAR2 (4000 BYTE) NOT NULL ,
    file_mimetype    VARCHAR2 (512) NOT NULL ,
    file_charset     VARCHAR2 (512) NOT NULL ,
    file_blob BLOB NOT NULL ,
    file_comments VARCHAR2 (4000) NOT NULL ,
    tags          VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15B6_Doc ADD CONSTRAINT F15B6_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15B6_Emp
  (
    emp_id              INTEGER NOT NULL ,
    F15B6_Auth_auth_id  INTEGER ,
    F15B6_Lab_lab_id    INTEGER ,
    ename               VARCHAR2 (30) NOT NULL ,
    emp_lab             VARCHAR2 (4) NOT NULL ,
    emp_email           VARCHAR2 (255) NOT NULL ,
    emp_office          VARCHAR2 (255) NOT NULL ,
    emp_phone           VARCHAR2 (255) NOT NULL ,
    emp_status          VARCHAR2 (1) NOT NULL ,
    status_eff_date     DATE NOT NULL ,
    admin_flag          VARCHAR2 (1) NOT NULL ,
    lab_dir_flag        VARCHAR2 (1) NOT NULL ,
    chair_flag          VARCHAR2 (1) NOT NULL ,
    exec_flag           VARCHAR2 (1) NOT NULL ,
    F15B6_Roles_role_id INTEGER
  ) ;
CREATE UNIQUE INDEX F15B6_Emp__IDX ON F15B6_Emp
  (
    F15B6_Auth_auth_id ASC
  )
  ;
CREATE UNIQUE INDEX F15B6_Emp__IDXv1 ON F15B6_Emp
  (
    F15B6_Roles_role_id ASC
  )
  ;
ALTER TABLE F15B6_Emp ADD CONSTRAINT F15B6_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15B6_Ex_Req
  (
    er_id            INTEGER NOT NULL ,
    explanation      VARCHAR2 (4000) NOT NULL ,
    alt_protection   VARCHAR2 (4000) NOT NULL ,
    approve_date     DATE NOT NULL ,
    F15B6_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15B6_Ex_Req ADD CONSTRAINT F15B6_Ex_Req_PK PRIMARY KEY ( er_id ) ;


CREATE TABLE F15B6_Hist
  (
    hist_id                INTEGER NOT NULL ,
    effective_date         DATE NOT NULL ,
    stat_code              VARCHAR2 (30) NOT NULL ,
    by_emp                 INTEGER NOT NULL ,
    F15B6_RFE_rfe_id       INTEGER ,
    F15B6_Status_status_id INTEGER
  ) ;
ALTER TABLE F15B6_Hist ADD CONSTRAINT F15B6_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15B6_Lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_name VARCHAR2 (4) NOT NULL
  ) ;
ALTER TABLE F15B6_Lab ADD CONSTRAINT F15B6_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15B6_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    F15B6_Emp_emp_id       INTEGER ,
    F15B6_Status_status_id INTEGER ,
    F15B6_Task_task_id     INTEGER ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_date          DATE NOT NULL
  ) ;
ALTER TABLE F15B6_RFE ADD CONSTRAINT F15B6_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15B6_Roles
  (
    role_id          INTEGER NOT NULL ,
    role_type        VARCHAR2 (30) NOT NULL ,
    description      VARCHAR2 (4000) NOT NULL ,
    F15B6_Emp_emp_id INTEGER
  ) ;
CREATE UNIQUE INDEX F15B6_Roles__IDX ON F15B6_Roles
  (
    F15B6_Emp_emp_id ASC
  )
  ;
ALTER TABLE F15B6_Roles ADD CONSTRAINT F15B6_Roles_PK PRIMARY KEY ( role_id ) ;


CREATE TABLE F15B6_Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_stat    VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL ,
    entered_by  INTEGER NOT NULL
  ) ;
ALTER TABLE F15B6_Status ADD CONSTRAINT F15B6_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15B6_Task
  (
    task_id   INTEGER NOT NULL ,
    eff_date  DATE NOT NULL ,
    task_abb  VARCHAR2 (15) NOT NULL ,
    task_desc VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15B6_Task ADD CONSTRAINT F15B6_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE R5
  (
    F15B6_RFE_rfe_id INTEGER NOT NULL ,
    F15B6_Emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE R5 ADD CONSTRAINT R5_PK PRIMARY KEY ( F15B6_RFE_rfe_id, F15B6_Emp_emp_id ) ;


CREATE TABLE R8v1
  (
    F15B6_RFE_rfe_id   INTEGER NOT NULL ,
    F15B6_Task_task_id INTEGER NOT NULL
  ) ;
ALTER TABLE R8v1 ADD CONSTRAINT R8v1_PK PRIMARY KEY ( F15B6_RFE_rfe_id, F15B6_Task_task_id ) ;


CREATE TABLE Relation_4
  (
    F15B6_RFE_rfe_id INTEGER NOT NULL ,
    F15B6_Emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_4 ADD CONSTRAINT Relation_4_PK PRIMARY KEY ( F15B6_RFE_rfe_id, F15B6_Emp_emp_id ) ;


ALTER TABLE F15B6_Auth ADD CONSTRAINT F15B6_Auth_F15B6_Emp_FK FOREIGN KEY ( F15B6_Emp_emp_id ) REFERENCES F15B6_Emp ( emp_id ) ;

ALTER TABLE F15B6_Com ADD CONSTRAINT F15B6_Com_F15B6_Emp_FK FOREIGN KEY ( F15B6_Emp_emp_id ) REFERENCES F15B6_Emp ( emp_id ) ;

ALTER TABLE F15B6_Com ADD CONSTRAINT F15B6_Com_F15B6_RFE_FK FOREIGN KEY ( F15B6_RFE_rfe_id ) REFERENCES F15B6_RFE ( rfe_id ) ;

ALTER TABLE F15B6_Doc ADD CONSTRAINT F15B6_Doc_F15B6_RFE_FK FOREIGN KEY ( F15B6_RFE_rfe_id ) REFERENCES F15B6_RFE ( rfe_id ) ;

ALTER TABLE F15B6_Emp ADD CONSTRAINT F15B6_Emp_F15B6_Auth_FK FOREIGN KEY ( F15B6_Auth_auth_id ) REFERENCES F15B6_Auth ( auth_id ) ;

ALTER TABLE F15B6_Emp ADD CONSTRAINT F15B6_Emp_F15B6_Lab_FK FOREIGN KEY ( F15B6_Lab_lab_id ) REFERENCES F15B6_Lab ( lab_id ) ;

ALTER TABLE F15B6_Emp ADD CONSTRAINT F15B6_Emp_F15B6_Roles_FK FOREIGN KEY ( F15B6_Roles_role_id ) REFERENCES F15B6_Roles ( role_id ) ;

ALTER TABLE F15B6_Ex_Req ADD CONSTRAINT F15B6_Ex_Req_F15B6_RFE_FK FOREIGN KEY ( F15B6_RFE_rfe_id ) REFERENCES F15B6_RFE ( rfe_id ) ;

ALTER TABLE F15B6_Hist ADD CONSTRAINT F15B6_Hist_F15B6_RFE_FK FOREIGN KEY ( F15B6_RFE_rfe_id ) REFERENCES F15B6_RFE ( rfe_id ) ;

ALTER TABLE F15B6_Hist ADD CONSTRAINT F15B6_Hist_F15B6_Status_FK FOREIGN KEY ( F15B6_Status_status_id ) REFERENCES F15B6_Status ( status_id ) ;

ALTER TABLE F15B6_RFE ADD CONSTRAINT F15B6_RFE_F15B6_Emp_FK FOREIGN KEY ( F15B6_Emp_emp_id ) REFERENCES F15B6_Emp ( emp_id ) ;

ALTER TABLE F15B6_RFE ADD CONSTRAINT F15B6_RFE_F15B6_Status_FK FOREIGN KEY ( F15B6_Status_status_id ) REFERENCES F15B6_Status ( status_id ) ;

ALTER TABLE F15B6_RFE ADD CONSTRAINT F15B6_RFE_F15B6_Task_FK FOREIGN KEY ( F15B6_Task_task_id ) REFERENCES F15B6_Task ( task_id ) ;

ALTER TABLE F15B6_Roles ADD CONSTRAINT F15B6_Roles_F15B6_Emp_FK FOREIGN KEY ( F15B6_Emp_emp_id ) REFERENCES F15B6_Emp ( emp_id ) ;

ALTER TABLE R8v1 ADD CONSTRAINT FK_ASS_13 FOREIGN KEY ( F15B6_RFE_rfe_id ) REFERENCES F15B6_RFE ( rfe_id ) ;

ALTER TABLE R8v1 ADD CONSTRAINT FK_ASS_14 FOREIGN KEY ( F15B6_Task_task_id ) REFERENCES F15B6_Task ( task_id ) ;

ALTER TABLE Relation_4 ADD CONSTRAINT FK_ASS_19 FOREIGN KEY ( F15B6_RFE_rfe_id ) REFERENCES F15B6_RFE ( rfe_id ) ;

ALTER TABLE Relation_4 ADD CONSTRAINT FK_ASS_20 FOREIGN KEY ( F15B6_Emp_emp_id ) REFERENCES F15B6_Emp ( emp_id ) ;

ALTER TABLE R5 ADD CONSTRAINT FK_ASS_8 FOREIGN KEY ( F15B6_RFE_rfe_id ) REFERENCES F15B6_RFE ( rfe_id ) ;

ALTER TABLE R5 ADD CONSTRAINT FK_ASS_9 FOREIGN KEY ( F15B6_Emp_emp_id ) REFERENCES F15B6_Emp ( emp_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             4
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
