-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-24 01:27:35 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Person
  (
    person_id    INTEGER NOT NULL ,
    name         VARCHAR2 (50) NOT NULL ,
    Team_team_id INTEGER ,
    height       INTEGER NOT NULL ,
    points       INTEGER NOT NULL
  ) ;
ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE Sport
  (
    sport_id   INTEGER NOT NULL ,
    sport_name VARCHAR2 (50) NOT NULL ,
    fall       VARCHAR2 (1) NOT NULL ,
    spring     VARCHAR2 (1) NOT NULL
  ) ;
ALTER TABLE Sport ADD CONSTRAINT Sport_PK PRIMARY KEY ( sport_id ) ;


CREATE TABLE Team
  (
    team_id        INTEGER NOT NULL ,
    team_name      VARCHAR2 (50) NOT NULL ,
    Sport_sport_id INTEGER ,
    wins           INTEGER NOT NULL ,
    losses         INTEGER NOT NULL
  ) ;
ALTER TABLE Team ADD CONSTRAINT Team_PK PRIMARY KEY ( team_id ) ;


ALTER TABLE Person ADD CONSTRAINT Person_Team_FK FOREIGN KEY ( Team_team_id ) REFERENCES Team ( team_id ) ;

ALTER TABLE Team ADD CONSTRAINT Team_Sport_FK FOREIGN KEY ( Sport_sport_id ) REFERENCES Sport ( sport_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
