<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2C2A66BD-5CB5-CA5D-8CFB-EEE9EE4C904B" name="F15B6_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="7A143D06-AF1D-8DA5-C4C8-77D5852B1D6A" name="F15B6_Com" seqName="seg_0"/>
   <object objectType="Entity" objectID="663D0CC7-2B2D-6758-DB7E-43C628200DBC" name="F15B6_Contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="16A7C68E-183F-1C17-EC9A-57C1F007DD03" name="F15B6_Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="42762A91-2660-5A43-78AC-6A1BC47BE4EE" name="F15B6_Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="B134880F-1F07-CBA8-F1B5-3F1719632913" name="F15B6_Ex_Req" seqName="seg_0"/>
   <object objectType="Entity" objectID="51AE90A7-11FF-E484-DE59-912FA4BB5727" name="F15B6_Hist" seqName="seg_0"/>
   <object objectType="Entity" objectID="8F77CF7E-47BB-3AB7-F8E9-C6FD734979ED" name="F15B6_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="8B4DCEE0-C644-629A-FBB1-EA43AA4DF1D5" name="F15B6_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="89698654-2373-FEB7-AD3D-2B1F4ED9B1FB" name="F15B6_RFE_Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="6EBDC0A7-0745-4CA4-D7B7-BC7B8AD517E4" name="F15B6_Roles" seqName="seg_0"/>
   <object objectType="Entity" objectID="DEB7B777-4C09-F0C2-F0C0-D4BD89B3611E" name="F15B6_Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="C8804DF8-3362-945B-E471-C6582FDDA345" name="F15B6_Task" seqName="seg_0"/>
   <object objectType="Relation" objectID="0D03E814-5A1E-AB2A-1186-8CC84AEFB9F1" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="53802349-C56C-03FA-0B94-0B3847EB6DC4" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="B9E2C636-102E-D418-97EA-962E35460034" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="37572D2B-EAF8-019A-A5A2-6034BB0EBFF1" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="AB73FCC4-060A-C5CC-8B88-D239F1F3906F" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="4EEDE6B2-5345-D31F-20EF-C0D97EE842F5" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="956814DD-6E50-B1CD-BCB8-532A98CE6BDB" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="856CCFEB-DC11-8371-C7D1-6F3CFCF2F251" name="Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="A34A716C-32FD-693C-90BA-EAC11C977180" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="D2E830DE-5871-35CB-3C10-6E10A661551F" name="Relation_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="4505F34D-F568-00BA-8A01-3522BA04A207" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="57799789-1202-EA7B-4E34-955EC111962B" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="B4370409-2BF6-8037-6E60-8D2DEF15DF3F" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="1BF58E08-C4CD-0229-208F-ADEC9360A4D2" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="70350156-792C-0EA5-6095-DF46D9F36376" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="9E1DC6E9-0C80-DE67-7854-A8CBDBD22C81" name="Relation_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>